<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dBf-9i-4WA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="EZY-Uk-SUW">
            <objects>
                <viewController id="dBf-9i-4WA" customClass="LaunchViewController" customModule="Buzzni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="psx-u1-DV3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Buzzni" translatesAutoresizingMaskIntoConstraints="NO" id="Sbq-8X-g41">
                                <rect key="frame" x="124" y="365" width="166" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sbq-8X-g41" secondAttribute="height" multiplier="1:1" id="3Kh-6R-vCy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CN4-jd-sOX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sbq-8X-g41" firstAttribute="centerY" secondItem="psx-u1-DV3" secondAttribute="centerY" id="HI8-fE-bk8"/>
                            <constraint firstItem="Sbq-8X-g41" firstAttribute="centerX" secondItem="psx-u1-DV3" secondAttribute="centerX" id="Re3-bM-nrX"/>
                            <constraint firstItem="Sbq-8X-g41" firstAttribute="width" secondItem="psx-u1-DV3" secondAttribute="width" multiplier="0.4" id="VZW-TY-ic1"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="moveMainViewSegue" id="PN4-Br-hby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gku-Yy-VU1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1267" y="73"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jja-UY-4c0">
            <objects>
                <viewController storyboardIdentifier="erroView" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="ZCj-gA-osU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcl-sI-UCt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="browser" translatesAutoresizingMaskIntoConstraints="NO" id="WhY-5W-C8H">
                                <rect key="frame" x="83" y="324" width="248" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WhY-5W-C8H" secondAttribute="height" multiplier="1:1" id="b0S-iU-5ht"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="네트워크 오류가 발생했습니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQe-wI-Zhr">
                                <rect key="frame" x="101.5" y="592" width="211.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4U6-Ut-uXg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WhY-5W-C8H" firstAttribute="centerX" secondItem="bcl-sI-UCt" secondAttribute="centerX" id="5Ir-ia-2E5"/>
                            <constraint firstItem="WhY-5W-C8H" firstAttribute="width" secondItem="bcl-sI-UCt" secondAttribute="width" multiplier="0.6" id="Mpa-J7-F6t"/>
                            <constraint firstItem="WhY-5W-C8H" firstAttribute="centerY" secondItem="bcl-sI-UCt" secondAttribute="centerY" id="fQY-TW-uq1"/>
                            <constraint firstItem="UQe-wI-Zhr" firstAttribute="top" secondItem="WhY-5W-C8H" secondAttribute="bottom" constant="20" id="gPW-RX-h02"/>
                            <constraint firstItem="UQe-wI-Zhr" firstAttribute="centerX" secondItem="4U6-Ut-uXg" secondAttribute="centerX" id="st2-HI-JMw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nXB-ee-eiZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IT1-UC-3I9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="-590"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="MainViewController" customModule="Buzzni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XGe-4t-h1j">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.94501537079999998" green="0.94515103099999997" blue="0.94498568770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="280" id="uXa-Vj-Ihe" customClass="MainTableViewCell" customModule="Buzzni" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uXa-Vj-Ihe" id="kne-cn-TZf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TE-aP-vRF">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnc-Xp-NH7">
                                                            <rect key="frame" x="0.0" y="10" width="414" height="140"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gWZ-fm-JbS">
                                                                    <rect key="frame" x="9" y="4" width="132.5" height="132"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="gWZ-fm-JbS" secondAttribute="height" multiplier="1:1" id="en8-2r-nj2"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sh5-pi-hY7">
                                                                    <rect key="frame" x="156.5" y="4" width="242.5" height="78"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vdz-Tr-V6c">
                                                                            <rect key="frame" x="0.0" y="0.0" width="242.5" height="15"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBZ-gi-D8G">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="15"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1f-Ne-vNQ">
                                                                                    <rect key="frame" x="121" y="0.0" width="121.5" height="15"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="UZM-wl-7XL"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFr-cU-1xJ">
                                                                            <rect key="frame" x="0.0" y="15" width="242.5" height="63"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="78" id="Z42-Zp-3op"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="528-04-FSR">
                                                                    <rect key="frame" x="156.5" y="82" width="242.5" height="54"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="gWZ-fm-JbS" firstAttribute="width" secondItem="Nnc-Xp-NH7" secondAttribute="width" multiplier="0.32" id="06P-iz-Iql"/>
                                                                <constraint firstItem="gWZ-fm-JbS" firstAttribute="centerY" secondItem="Nnc-Xp-NH7" secondAttribute="centerY" id="2dd-Ah-R0M"/>
                                                                <constraint firstItem="gWZ-fm-JbS" firstAttribute="leading" secondItem="Nnc-Xp-NH7" secondAttribute="leading" constant="9" id="39F-3N-WTy"/>
                                                                <constraint firstItem="528-04-FSR" firstAttribute="leading" secondItem="gWZ-fm-JbS" secondAttribute="trailing" constant="15" id="6mR-tM-0Cf"/>
                                                                <constraint firstAttribute="trailing" secondItem="sh5-pi-hY7" secondAttribute="trailing" constant="15" id="739-XQ-0YZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="528-04-FSR" secondAttribute="trailing" constant="15" id="Fxa-xD-1FB"/>
                                                                <constraint firstItem="528-04-FSR" firstAttribute="top" secondItem="sh5-pi-hY7" secondAttribute="bottom" id="Hrb-MP-8ma"/>
                                                                <constraint firstItem="sh5-pi-hY7" firstAttribute="leading" secondItem="gWZ-fm-JbS" secondAttribute="trailing" constant="15" id="TN1-2k-92g"/>
                                                                <constraint firstItem="528-04-FSR" firstAttribute="bottom" secondItem="gWZ-fm-JbS" secondAttribute="bottom" id="UG1-iP-vPM"/>
                                                                <constraint firstItem="sh5-pi-hY7" firstAttribute="top" secondItem="gWZ-fm-JbS" secondAttribute="top" id="yYq-jS-Ogr"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94501537079999998" green="0.94515103099999997" blue="0.94498568770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Cc7-35-abN"/>
                                                        <constraint firstItem="Nnc-Xp-NH7" firstAttribute="leading" secondItem="7TE-aP-vRF" secondAttribute="leading" id="FWk-qX-yGE"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nnc-Xp-NH7" secondAttribute="trailing" id="PbU-sf-LPr"/>
                                                        <constraint firstItem="Nnc-Xp-NH7" firstAttribute="top" secondItem="7TE-aP-vRF" secondAttribute="top" constant="10" id="rrf-0J-3qU"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nnc-Xp-NH7" secondAttribute="bottom" id="xnH-3p-Y9F"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1d-rK-393">
                                                    <rect key="frame" x="0.0" y="150" width="414" height="130"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZFS-wX-sMk">
                                                            <rect key="frame" x="0.0" y="1" width="414" height="129"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcY-Xe-PA7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                                                    <subviews>
                                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="up2-Hy-h0F">
                                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                                                            <color key="backgroundColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <prototypes>
                                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="InsideCell" rowHeight="70" id="rBR-q2-Ubb" customClass="InsideTableViewCell" customModule="Buzzni" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rBR-q2-Ubb" id="dmH-ZR-k3f">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DgK-5n-B2e">
                                                                                                <rect key="frame" x="10" y="7" width="56" height="56"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" secondItem="DgK-5n-B2e" secondAttribute="height" multiplier="1:1" id="QN8-XD-AT7"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx9-lj-9wd">
                                                                                                <rect key="frame" x="76" y="7" width="328" height="56"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="Sx9-lj-9wd" firstAttribute="bottom" secondItem="DgK-5n-B2e" secondAttribute="bottom" id="8tg-zh-Aw2"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="Sx9-lj-9wd" secondAttribute="trailing" constant="10" id="90U-av-yc7"/>
                                                                                            <constraint firstItem="DgK-5n-B2e" firstAttribute="centerY" secondItem="dmH-ZR-k3f" secondAttribute="centerY" id="Elb-k7-tTs"/>
                                                                                            <constraint firstItem="Sx9-lj-9wd" firstAttribute="leading" secondItem="DgK-5n-B2e" secondAttribute="trailing" constant="10" id="MD6-eK-kfb"/>
                                                                                            <constraint firstItem="Sx9-lj-9wd" firstAttribute="top" secondItem="DgK-5n-B2e" secondAttribute="top" id="Z0r-OD-bG2"/>
                                                                                            <constraint firstItem="DgK-5n-B2e" firstAttribute="leading" secondItem="dmH-ZR-k3f" secondAttribute="leading" constant="10" id="dIP-V7-eQm"/>
                                                                                            <constraint firstItem="DgK-5n-B2e" firstAttribute="height" secondItem="dmH-ZR-k3f" secondAttribute="height" multiplier="0.8" id="mtw-RJ-pMk"/>
                                                                                        </constraints>
                                                                                    </tableViewCellContentView>
                                                                                    <color key="backgroundColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <connections>
                                                                                        <outlet property="insideImageView" destination="DgK-5n-B2e" id="GtH-tG-Ck0"/>
                                                                                        <outlet property="insideStuffNameLabel" destination="Sx9-lj-9wd" id="GGv-GS-92L"/>
                                                                                    </connections>
                                                                                </tableViewCell>
                                                                            </prototypes>
                                                                        </tableView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="up2-Hy-h0F" firstAttribute="top" secondItem="AcY-Xe-PA7" secondAttribute="top" id="8qY-iA-IKR"/>
                                                                        <constraint firstAttribute="trailing" secondItem="up2-Hy-h0F" secondAttribute="trailing" id="PJr-jD-0Nt"/>
                                                                        <constraint firstAttribute="bottom" secondItem="up2-Hy-h0F" secondAttribute="bottom" id="pka-xo-b9f"/>
                                                                        <constraint firstItem="up2-Hy-h0F" firstAttribute="leading" secondItem="AcY-Xe-PA7" secondAttribute="leading" id="po6-PB-M5E"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Vn-31-dG4">
                                                                    <rect key="frame" x="0.0" y="89" width="414" height="40"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nt-3p-FY8">
                                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <connections>
                                                                                <action selector="expandViewBtn:" destination="uXa-Vj-Ihe" eventType="touchUpInside" id="SnH-NN-hlK"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="0ud-Zv-3p7"/>
                                                                        <constraint firstAttribute="trailing" secondItem="0Nt-3p-FY8" secondAttribute="trailing" id="cEO-7b-CLc"/>
                                                                        <constraint firstItem="0Nt-3p-FY8" firstAttribute="leading" secondItem="5Vn-31-dG4" secondAttribute="leading" id="ezm-tf-0eg"/>
                                                                        <constraint firstItem="0Nt-3p-FY8" firstAttribute="top" secondItem="5Vn-31-dG4" secondAttribute="top" id="kVk-dz-E4o"/>
                                                                        <constraint firstAttribute="bottom" secondItem="0Nt-3p-FY8" secondAttribute="bottom" id="wD3-nk-4EV"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ZFS-wX-sMk" firstAttribute="leading" secondItem="Z1d-rK-393" secondAttribute="leading" id="0Eq-1q-CXf"/>
                                                        <constraint firstItem="ZFS-wX-sMk" firstAttribute="top" secondItem="Z1d-rK-393" secondAttribute="top" constant="1" id="XKx-BW-wLI"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZFS-wX-sMk" secondAttribute="bottom" id="aut-0E-biR"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZFS-wX-sMk" secondAttribute="trailing" id="tkr-Fu-uoZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Z1d-rK-393" secondAttribute="bottom" id="Aw2-nK-7zM"/>
                                                <constraint firstItem="Z1d-rK-393" firstAttribute="top" secondItem="7TE-aP-vRF" secondAttribute="bottom" id="NIo-pB-gfH"/>
                                                <constraint firstItem="7TE-aP-vRF" firstAttribute="leading" secondItem="kne-cn-TZf" secondAttribute="leading" id="NgK-Gx-3KN"/>
                                                <constraint firstItem="Z1d-rK-393" firstAttribute="leading" secondItem="kne-cn-TZf" secondAttribute="leading" id="mik-aL-3c0"/>
                                                <constraint firstAttribute="trailing" secondItem="Z1d-rK-393" secondAttribute="trailing" id="oxp-bO-YXD"/>
                                                <constraint firstAttribute="trailing" secondItem="7TE-aP-vRF" secondAttribute="trailing" id="ptY-OE-oaA"/>
                                                <constraint firstItem="7TE-aP-vRF" firstAttribute="top" secondItem="kne-cn-TZf" secondAttribute="top" id="xmN-IO-ElR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="castTimeLabel" destination="t1f-Ne-vNQ" id="SHO-F4-HF6"/>
                                            <outlet property="expandBtn" destination="0Nt-3p-FY8" id="md0-gj-OT1"/>
                                            <outlet property="insideTableView" destination="up2-Hy-h0F" id="iye-gU-6oS"/>
                                            <outlet property="mainCellimageView" destination="gWZ-fm-JbS" id="PUd-EC-ROV"/>
                                            <outlet property="shopLabel" destination="YBZ-gi-D8G" id="mzZ-ec-VIq"/>
                                            <outlet property="stuffNameLabel" destination="CFr-cU-1xJ" id="8rB-eB-stg"/>
                                            <outlet property="stuffPriceLabel" destination="528-04-FSR" id="iX4-Dw-Ppb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateInfoCell" rowHeight="190" id="CDu-Ea-GtM" customClass="DateInfoTableViewCell" customModule="Buzzni" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="308" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CDu-Ea-GtM" id="PSH-ye-zp5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iaq-mM-FMX">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oT8-mR-7vR">
                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="190"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4r-4H-Y7e">
                                                                    <rect key="frame" x="0.0" y="92.5" width="138" height="5"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="T2F-27-DnI"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="O4r-4H-Y7e" firstAttribute="centerY" secondItem="oT8-mR-7vR" secondAttribute="centerY" id="LOY-zF-OrG"/>
                                                                <constraint firstItem="O4r-4H-Y7e" firstAttribute="centerX" secondItem="oT8-mR-7vR" secondAttribute="centerX" id="gXo-Sq-qNh"/>
                                                                <constraint firstAttribute="trailing" secondItem="O4r-4H-Y7e" secondAttribute="trailing" id="gxk-vH-7QG"/>
                                                                <constraint firstItem="O4r-4H-Y7e" firstAttribute="leading" secondItem="oT8-mR-7vR" secondAttribute="leading" id="pOI-7h-up0"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXb-88-CHu">
                                                            <rect key="frame" x="138" y="0.0" width="138" height="190"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhK-3E-c0d">
                                                            <rect key="frame" x="276" y="0.0" width="138" height="190"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kK6-um-2zp">
                                                                    <rect key="frame" x="0.0" y="92.5" width="138" height="5"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="rKU-za-Eng"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="kK6-um-2zp" firstAttribute="centerY" secondItem="RhK-3E-c0d" secondAttribute="centerY" id="9rX-5E-7hm"/>
                                                                <constraint firstItem="kK6-um-2zp" firstAttribute="leading" secondItem="RhK-3E-c0d" secondAttribute="leading" id="Bam-bD-Hon"/>
                                                                <constraint firstAttribute="trailing" secondItem="kK6-um-2zp" secondAttribute="trailing" id="o3d-mS-VCj"/>
                                                                <constraint firstItem="kK6-um-2zp" firstAttribute="centerX" secondItem="RhK-3E-c0d" secondAttribute="centerX" id="xfz-sM-LJV"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94501537079999998" green="0.94515103099999997" blue="0.94498568770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="iaq-mM-FMX" firstAttribute="top" secondItem="PSH-ye-zp5" secondAttribute="top" id="6rw-US-ffh"/>
                                                <constraint firstAttribute="trailing" secondItem="iaq-mM-FMX" secondAttribute="trailing" id="dS0-1H-DFA"/>
                                                <constraint firstItem="iaq-mM-FMX" firstAttribute="leading" secondItem="PSH-ye-zp5" secondAttribute="leading" id="eiA-rD-lhu"/>
                                                <constraint firstAttribute="bottom" secondItem="iaq-mM-FMX" secondAttribute="bottom" id="wT2-Qh-OWS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateInfoLabel" destination="XXb-88-CHu" id="VSV-qi-N5V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTb-BA-m5y" customClass="Ex_UIButton" customModule="Buzzni" customModuleProvider="target">
                                <rect key="frame" x="354" y="797" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="bUs-RQ-L2X"/>
                                    <constraint firstAttribute="height" constant="50" id="eXG-TE-F9Y"/>
                                </constraints>
                                <state key="normal" title="Live">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="connerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.84564150049999998" green="0.96579819060000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="liveViewBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOn-kc-qff"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gTb-BA-m5y" secondAttribute="trailing" constant="10" id="1fp-oN-pnf"/>
                            <constraint firstItem="gTb-BA-m5y" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="354" id="43d-57-ncr"/>
                            <constraint firstItem="XGe-4t-h1j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Fo-j5-2d2"/>
                            <constraint firstItem="XGe-4t-h1j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Afb-VO-dpu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="XGe-4t-h1j" secondAttribute="top" id="BPu-q0-04A"/>
                            <constraint firstAttribute="bottom" secondItem="XGe-4t-h1j" secondAttribute="bottom" id="NBP-4f-9Jp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gTb-BA-m5y" secondAttribute="bottom" constant="15" id="UYd-0S-Tu8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="pN9-YO-dEM"/>
                    <connections>
                        <outlet property="mainTableView" destination="XGe-4t-h1j" id="GaB-DO-Y4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="72.991071428571431"/>
        </scene>
        <!--Live View Controller-->
        <scene sceneID="u7U-hK-S0u">
            <objects>
                <viewController storyboardIdentifier="LiveViewContrller" modalPresentationStyle="fullScreen" id="Bcn-aR-RBR" customClass="LiveViewController" customModule="Buzzni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9N0-nJ-uYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcj-03-IHN">
                                <rect key="frame" x="31" y="89.5" width="352" height="717"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lfk-wC-SyI">
                                        <rect key="frame" x="0.0" y="60" width="352" height="657"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P50-WQ-e7V">
                                            <size key="itemSize" width="243" height="209"/>
                                            <size key="headerReferenceSize" width="50" height="200"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LiveCollectionViewCell" id="eP9-Qz-F53" customClass="LiveCollectionViewCell" customModule="Buzzni" customModuleProvider="target">
                                                <rect key="frame" x="54.5" y="210" width="243" height="209"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UDg-Pg-zXk">
                                                    <rect key="frame" x="0.0" y="0.0" width="243" height="209"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lCf-Uq-2vF">
                                                            <rect key="frame" x="0.0" y="0.0" width="243" height="159"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vz7-zI-eim">
                                                            <rect key="frame" x="0.0" y="159" width="243" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lCf-Uq-2vF" firstAttribute="leading" secondItem="UDg-Pg-zXk" secondAttribute="leading" id="39c-VC-ZSf"/>
                                                        <constraint firstAttribute="bottom" secondItem="lCf-Uq-2vF" secondAttribute="bottom" constant="50" id="VLT-48-Ogi"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vz7-zI-eim" secondAttribute="bottom" id="Ztp-XL-fe2"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vz7-zI-eim" secondAttribute="trailing" id="jk5-wj-Gxt"/>
                                                        <constraint firstItem="lCf-Uq-2vF" firstAttribute="top" secondItem="UDg-Pg-zXk" secondAttribute="top" id="l53-wQ-D8V"/>
                                                        <constraint firstItem="Vz7-zI-eim" firstAttribute="leading" secondItem="UDg-Pg-zXk" secondAttribute="leading" id="l6M-aQ-68b"/>
                                                        <constraint firstAttribute="trailing" secondItem="lCf-Uq-2vF" secondAttribute="trailing" id="ySp-pk-PMl"/>
                                                        <constraint firstItem="Vz7-zI-eim" firstAttribute="top" secondItem="lCf-Uq-2vF" secondAttribute="bottom" id="yza-wV-1Ql"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="243" height="209"/>
                                                <connections>
                                                    <outlet property="liveImageView" destination="lCf-Uq-2vF" id="BAE-PH-dPN"/>
                                                    <outlet property="liveStuffName" destination="Vz7-zI-eim" id="JEV-Vh-gn5"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LiveCollectionHeaderView" id="Xwb-RM-T9n" customClass="LiveCollectionHeaderView" customModule="Buzzni" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="352" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fru-eb-i56">
                                                    <rect key="frame" x="0.0" y="0.0" width="352" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tCj-eQ-IAB">
                                                            <rect key="frame" x="0.0" y="0.0" width="352" height="140"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiT-e4-Sw2">
                                                            <rect key="frame" x="284" y="119" width="68" height="21"/>
                                                            <color key="backgroundColor" red="1" green="0.99627439917068339" blue="0.96139259487368145" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                            <color key="textColor" red="0.86834077160767831" green="0.09674121506284758" blue="0.029838776604868229" alpha="0.89803921568627454" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xT-5P-BuL">
                                                            <rect key="frame" x="8" y="143" width="42" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6am-mk-YwF">
                                                            <rect key="frame" x="8" y="160.5" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="tCj-eQ-IAB" firstAttribute="leading" secondItem="fru-eb-i56" secondAttribute="leading" id="1Zn-yb-wue"/>
                                                        <constraint firstItem="tCj-eQ-IAB" firstAttribute="top" secondItem="fru-eb-i56" secondAttribute="top" id="5PF-eb-7xz"/>
                                                        <constraint firstAttribute="trailing" secondItem="tCj-eQ-IAB" secondAttribute="trailing" id="5lb-OR-9qw"/>
                                                        <constraint firstItem="tCj-eQ-IAB" firstAttribute="height" secondItem="fru-eb-i56" secondAttribute="height" multiplier="0.7" id="6tP-Ac-b7t"/>
                                                        <constraint firstItem="tCj-eQ-IAB" firstAttribute="width" secondItem="fru-eb-i56" secondAttribute="width" id="9G9-Ls-AMf"/>
                                                        <constraint firstItem="tiT-e4-Sw2" firstAttribute="leading" relation="lessThanOrEqual" secondItem="fru-eb-i56" secondAttribute="leading" constant="284" id="Bzm-R3-5Ck"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6am-mk-YwF" secondAttribute="trailing" constant="10" id="DOW-16-sev"/>
                                                        <constraint firstItem="9xT-5P-BuL" firstAttribute="leading" secondItem="fru-eb-i56" secondAttribute="leading" constant="8" id="ZGA-oS-hwb"/>
                                                        <constraint firstItem="tiT-e4-Sw2" firstAttribute="bottom" secondItem="tCj-eQ-IAB" secondAttribute="bottom" id="aW8-Ho-wdg"/>
                                                        <constraint firstItem="6am-mk-YwF" firstAttribute="top" secondItem="9xT-5P-BuL" secondAttribute="bottom" constant="4" id="dPy-Y3-Nyd"/>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9xT-5P-BuL" secondAttribute="trailing" constant="302" id="dfR-vH-o4h"/>
                                                        <constraint firstItem="6am-mk-YwF" firstAttribute="leading" secondItem="fru-eb-i56" secondAttribute="leading" constant="8" id="kjt-EV-dnH"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6am-mk-YwF" secondAttribute="bottom" id="myd-7f-exc"/>
                                                        <constraint firstAttribute="trailing" secondItem="tiT-e4-Sw2" secondAttribute="trailing" id="p3F-zb-qvP"/>
                                                        <constraint firstItem="9xT-5P-BuL" firstAttribute="top" secondItem="tCj-eQ-IAB" secondAttribute="bottom" constant="3" id="uFo-Dy-gLN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fru-eb-i56" firstAttribute="top" secondItem="Xwb-RM-T9n" secondAttribute="top" id="1dG-Bk-MxF"/>
                                                <constraint firstAttribute="bottom" secondItem="fru-eb-i56" secondAttribute="bottom" id="7XC-tb-fum"/>
                                                <constraint firstAttribute="trailing" secondItem="fru-eb-i56" secondAttribute="trailing" id="NYb-SV-pCJ"/>
                                                <constraint firstItem="fru-eb-i56" firstAttribute="leading" secondItem="Xwb-RM-T9n" secondAttribute="leading" id="gKb-6L-i39"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="liveImageView" destination="tCj-eQ-IAB" id="gGs-2w-HGu"/>
                                                <outlet property="liveShopName" destination="9xT-5P-BuL" id="ZKg-Sv-Czz"/>
                                                <outlet property="liveStuffName" destination="6am-mk-YwF" id="RVc-n0-FqB"/>
                                                <outlet property="liveStuffPrice" destination="tiT-e4-Sw2" id="t7Q-sa-KKh"/>
                                            </connections>
                                        </collectionReusableView>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ug-FX-qah">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eD9-aO-o8A" customClass="Ex_UIButton" customModule="Buzzni" customModuleProvider="target">
                                                <rect key="frame" x="10" y="15" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="14x-Lo-gtP"/>
                                                    <constraint firstAttribute="width" constant="30" id="Om6-1B-d5Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="connerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="labelColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="closePopView:" destination="Bcn-aR-RBR" eventType="touchUpInside" id="4hx-bY-bCc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생방송" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDe-5C-lzg">
                                                <rect key="frame" x="150" y="18" width="52" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94501537079999998" green="0.94515103099999997" blue="0.94498568770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="PDe-5C-lzg" firstAttribute="centerY" secondItem="8ug-FX-qah" secondAttribute="centerY" id="0U9-Ui-fyE"/>
                                            <constraint firstItem="eD9-aO-o8A" firstAttribute="centerY" secondItem="PDe-5C-lzg" secondAttribute="centerY" id="3Mb-Rn-M9v"/>
                                            <constraint firstItem="eD9-aO-o8A" firstAttribute="leading" secondItem="8ug-FX-qah" secondAttribute="leading" constant="10" id="7pT-Ux-rbj"/>
                                            <constraint firstAttribute="height" constant="60" id="Amg-dC-KcF"/>
                                            <constraint firstItem="PDe-5C-lzg" firstAttribute="centerX" secondItem="8ug-FX-qah" secondAttribute="centerX" id="lWy-Yl-FUx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lfk-wC-SyI" firstAttribute="leading" secondItem="zcj-03-IHN" secondAttribute="leading" id="3Zn-Iu-kpI"/>
                                    <constraint firstAttribute="bottom" secondItem="lfk-wC-SyI" secondAttribute="bottom" id="BLN-Ec-0CX"/>
                                    <constraint firstAttribute="trailing" secondItem="lfk-wC-SyI" secondAttribute="trailing" id="PYl-Ie-E7e"/>
                                    <constraint firstItem="lfk-wC-SyI" firstAttribute="top" secondItem="8ug-FX-qah" secondAttribute="bottom" id="W1s-Tz-QCw"/>
                                    <constraint firstItem="8ug-FX-qah" firstAttribute="top" secondItem="zcj-03-IHN" secondAttribute="top" id="jVp-s5-byI"/>
                                    <constraint firstItem="8ug-FX-qah" firstAttribute="leading" secondItem="zcj-03-IHN" secondAttribute="leading" id="rb1-g8-enW"/>
                                    <constraint firstAttribute="trailing" secondItem="8ug-FX-qah" secondAttribute="trailing" id="sny-5t-AgR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U5t-dS-rgd"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60107704819432961" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zcj-03-IHN" firstAttribute="centerX" secondItem="9N0-nJ-uYg" secondAttribute="centerX" id="2Re-hn-OdL"/>
                            <constraint firstItem="zcj-03-IHN" firstAttribute="width" secondItem="9N0-nJ-uYg" secondAttribute="width" multiplier="0.85" id="VxG-uA-21f"/>
                            <constraint firstItem="zcj-03-IHN" firstAttribute="centerY" secondItem="9N0-nJ-uYg" secondAttribute="centerY" id="Z07-Q8-LPM"/>
                            <constraint firstItem="zcj-03-IHN" firstAttribute="height" secondItem="9N0-nJ-uYg" secondAttribute="height" multiplier="0.8" id="xu0-n1-oYq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a81-4w-S95"/>
                    <connections>
                        <outlet property="liveCollectionView" destination="lfk-wC-SyI" id="Jqd-FP-wxA"/>
                        <outlet property="liveView" destination="zcj-03-IHN" id="bzD-lY-Afd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4i-Lo-xtA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="72.991071428571431"/>
        </scene>
    </scenes>
    <designables>
        <designable name="eD9-aO-o8A">
            <size key="intrinsicContentSize" width="30" height="38"/>
        </designable>
        <designable name="gTb-BA-m5y">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="Buzzni" width="380" height="380"/>
        <image name="browser" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
